environment=com.yiibai.struts2.EnvironmentConverter

#If you want to use this properties,please change converstion to conversion in it's name.
#SystemDetails-converstion.properties	Error
#SystemDetails-conversion.properties	Correct