# Standard UI theme
#struts.ui.theme=xhtml
# Directory where theme template resides
#struts.ui.templateDir=template
# Sets the default template type. Either ftl, vm, or jsp
#struts.ui.templateSuffix=ftl

# Customized them
struts.ui.theme=mytheme
# Directory where theme template resides
struts.ui.templateDir=template
# Sets the template type to ftl.
struts.ui.templateSuffix=ftl